/* eslint-disable style/quotes */
export default {
  title: "Adıǵe Ĺepk Ğeqod",
  description: "",

  navbar: {
    home: "Wıne Nequbğe",
    about: "Téwfağew",
    diaspora: "Xexes",
    history: "Txıde",
  },

  home: {
    heading: "Xeğegur qodığe — Ĺepkır psew",
    text1: "Adıǵexer — Adıǵe Xeğegum yićınağe ĺepk, yiĺes min pçağe zınıbj txıde bay ziexer.",
    text2: "Ya 18-re ıći ya 19-re ĺ'eş'eğuxem, Wırıs Paçıhağom yiĺesişere ĺepkğeqod zawe kıtş'iş'ağ, koácexer zepkriwtıxew, hasexer ıstıxew, ıći tićıṕexem nemıć ĺepkxer kağeṫısxew.",
    text3: "Ĺepkğeqodır anah zışıĺeşığer 1860-re yiĺesxer arı — Adıǵexer ĺ'enım yakuj xetxew Xı Şü'ıše uşöm nağesığex, kuhexem yizırağekuxi yaćıgu rafığex.",
    text4: "Zećemći, Adıǵe ĺepkım yiprośént 90-m nahıbe awćığ, melaćem yiĺıćğex, ye yaćıguxeme rafığex — mır txıdem yanah şü'ıše, aw maćew aş'ere bzecağexem aşış.",
    text5: "Népere mafem nes, Adıǵexem mır «Šıšequn»-će agu kağećıjı (qodıjığe wıbıxıbzemće «ĺepkır zetéwćen» kićı), ıći Jönığoáćem (May) yi 21-r duneye şühaf mafew aĺıte — zidunay zıḣojığexem yaş'ej pşerıĺ faş'ı, ıći ĺış'ejnım pay yemıpxığew, şıpkağem yikewḣumen feş' yazepewçüj kaxeğeşığew.",
    who_we_are: "Te Tıxet",
    where_we_are_now: "Népe Tızdeşıer",
    history: "Txıde",
  },

  about: {
    title: "Адыгэхэм Шъуашъогъаз",
    introduction: {
      title: "УблапӀэ: Адыгэхэм ятхыдэ къызэIухыныр",
      text: "",
    },
    origins: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
    },
    languageAndCulture: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
      text4: "",
      text5: "",
    },
    war: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
      text4: "",
    },
    diaspora: {
      title: "",
      text1: "",
      text2: "",
    },
    contributions: {
      title: "",
      text1: "",
      text2: "",
    },
    preserving: {
      title: "",
      text1: "",
      text2: "",
    },
    connecting: {
      title: "",
      text1: "",
      text2: "",
    },
  },

  diaspora: {
    title: "",
    og_description: "",
    description: "",
    figure_1_caption: "",
    figure_2_caption: "",
    figure_3_caption: "",
    figure_4_caption: "",
    figure_5_caption: "",
    beginning: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
    },
    exile: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
    },
    today: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
    },
    revival: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
    },
    future: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
    },
  },

  history: {
    title: "",
    og_description: "",
    introduction: {
      title: "",
      text1: "",
    },
    events: [
      { year: 1711, title: "", description: "" },
      { year: 1736, title: "", description: "" },
      { year: 1739, title: "", description: "" },
      { year: 1763, title: "", description: "" },
      { year: 1765, title: "", description: "" },
      { year: 1799, title: "", description: "" },
      { year: 1805, title: "", description: "" },
      { year: 1808, title: "", description: "" },
      { year: 1817, title: "", description: "" },
      { year: 1820, title: "", description: "" },
      { year: 1827, title: "", description: "" },
      { year: 1829, title: "", description: "" },
      { year: 1833, title: "", description: "" },
      { year: 1839, title: "", description: "" },
      { year: 1860, title: "", description: "" },
    ],
    genocide_article: {
      p1: "",
      p2: "",
      p3: "",
      p4: "",
    },
    war: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
    },
    genocide: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
      text4: "",
    },
    tragedy: {
      title: "",
      text1: "",
      text2: "",
    },
    exile: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
      text4: "",
    },
    diaspora: {
      title: "",
      text1: "",
      text2: "",
    },
    modernStruggle: {
      title: "",
      text1: "",
      text2: "",
      text3: "",
    },
  },
}
