export default {
  title: '',
  description: '',

  navbar: {
    home: '',
    about: '',
    diaspora: '',
    history: '',
  },

  home: {
    heading: '',
    text1: '',
    text2: '',
    text3: '',
    text4: '',
    text5: '',
    who_we_are: '',
    where_we_are_now: '',
    history: '',
  },

  about: {
    title: '',
    introduction: {
      title: '',
      text: '',
    },
    origins: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
    },
    languageAndCulture: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
      text4: '',
      text5: '',
    },
    war: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
      text4: '',
    },
    diaspora: {
      title: '',
      text1: '',
      text2: '',
    },
    contributions: {
      title: '',
      text1: '',
      text2: '',
    },
    preserving: {
      title: '',
      text1: '',
      text2: '',
    },
    connecting: {
      title: '',
      text1: '',
      text2: '',
    },
  },

  diaspora: {
    title: '',
    og_description: '',
    description: '',
    figure_1_caption: '',
    figure_2_caption: '',
    figure_3_caption: '',
    figure_4_caption: '',
    figure_5_caption: '',
    beginning: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
    },
    exile: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
    },
    today: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
    },
    revival: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
    },
    future: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
    },
  },

  history: {
    title: '',
    og_description: '',
    introduction: {
      title: '',
      text1: '',
    },
    events: [
      { year: 1711, title: '', description: '' },
      { year: 1736, title: '', description: '' },
      { year: 1739, title: '', description: '' },
      { year: 1763, title: '', description: '' },
      { year: 1765, title: '', description: '' },
      { year: 1799, title: '', description: '' },
      { year: 1805, title: '', description: '' },
      { year: 1808, title: '', description: '' },
      { year: 1817, title: '', description: '' },
      { year: 1820, title: '', description: '' },
      { year: 1827, title: '', description: '' },
      { year: 1829, title: '', description: '' },
      { year: 1833, title: '', description: '' },
      { year: 1839, title: '', description: '' },
      { year: 1860, title: '', description: '' },
    ],
    genocide_article: {
      p1: '',
      p2: '',
      p3: '',
      p4: '',
    },
    war: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
    },
    genocide: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
      text4: '',
    },
    tragedy: {
      title: '',
      text1: '',
      text2: '',
    },
    exile: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
      text4: '',
    },
    diaspora: {
      title: '',
      text1: '',
      text2: '',
    },
    modernStruggle: {
      title: '',
      text1: '',
      text2: '',
      text3: '',
    },
  },
}
